#!/bin/sh
#
### BEGIN INIT INFO
# Provides: tenshi
# Required-Start: syslog
# Required-Stop: syslog
# Default-Start: 2 3 4 5
# Short-Description: log monitor daemon
# Description: log monitor dhi is a log monitoring program, 
#              designed to watch one or more log files for 
#              lines matching user defined regular expressions 
#              and report on the matchesemon 
### END INIT INFO

# Source function library.
. /etc/init.d/functions

TENSHI=tenshi
DAEMON_NAME=$TENSHI
DAEMON_PROCESS=$TENSHI
DAEMON_BINARY=/usr/bin/$TENSHI
LOCK_FILE=/var/lock/subsys/$DAEMON_NAME
CONF_FILE=/etc/tenshi.conf
RETVAL=0

[ -f /etc/sysconfig/$DAEMON_NAME ] && . /etc/sysconfig/$DAEMON_NAME

start() {
    [ -f $LOCK_FILE ] && return
    gprintf "Starting %s: " $DAEMON_NAME
    daemon $DAEMON_BINARY -c $CONF_FILE -P /var/run/tenshi/tenshi.pid
    RETVAL=$?
    echo
    if [ $RETVAL -eq 0 ] ; then
        touch $LOCK_FILE
    fi
    return $RETVAL

}

stop() {
    gprintf "Shutting down %s: " $DAEMON_NAME
    killproc $DAEMON_PROCESS
    RETVAL=$?
    echo
    if [ $RETVAL -eq 0 ] ; then
	    rm -f $LOCK_FILE
    fi
    return $RETVAL
}

status() {
    if [ ! -f "$LOCK_FILE" ]; then
	gprintf "%s stopped" $DAEMON_NAME
        return 1
    fi
    gprintf "Running: `cat /var/run/tenshi/tenshi.pid`"
    return $RETVAL
    echo
}

reload() {
    status
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
	    gprintf "Reloading %s: " $DAEMON_NAME
        killproc $DAEMON_PROCESS -HUP
        RETVAL=$?
        return $RETVAL
    else
        return $RETVAL
    fi
}

flush() {
    gprintf "Flushing Queues: "
    killproc $DAEMON_PROCESS -USR2
    RETVAL=$?
    echo
    return $RETVAL

}

restart() {
    stop
    start
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    condrestart)
            if [ -f $LOCK_FILE ]; then
		stop
		start
            fi
        ;;
    reload)
        reload
	echo
        ;;
    condreload)
            if [ -f $LOCK_FILE ]; then
		reload
            fi
        ;;
    configcheck)
        gprintf "Check %s configuration" $DAEMON_NAME
	$DAEMON_BINARY -C -c $CONF_FILE && success
	echo
        ;;
    status)
        status
        ;;
    *)
        gprintf "Usage: $0 {start|stop|restart|condrestart|reload|condreload|flush|configcheck|status}"
        exit 1
        ;;
esac

exit $?
